<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #dc25b4;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;

            
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(207, 18, 24, 0.25);
			box-shadow: 20px 20px 20px #820745;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			KALPANA CHAWLA
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg/1200px-Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Kalpana Chawla (March 17, 1962  February 1, 2003) was born in Karnal, India. She was the first Indian - American astronaut and first Indian woman in space. She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator..
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-KALPANA">
				About the Legend
			</h1>
			<p>
				☛ Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana. She completed her schooling from Tagore Baal Niketan Senior Secondary School, Karnal. Growing up, Chawla went to local flying clubs and watched planes with her father. <br><br>
				☛ After earning a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, Chawla moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.<br><br>
				☛ She went on to earn a second Master's in 1986 and a PhD in aerospace engineering in 1988 from the University of Colorado Boulder.<br><br>
				☛ Chawla's first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. 
				<br><br> ☛ Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space: "You are just your intelligence." Chawla had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla traveled 10.4/6.5 million miles in 252 orbits of the earth, logging more than 376 hours (15 days and 16 hours) in space. station.</strong>
				<br><br> ☛ During STS-87, she was responsible for deploying the Spartan Satellite which malfunctioned, necessitating a spacewalk by Winston Scott and Takao Doi to capture the satellite. 
				<br><br> ☛ A five-month NASA investigation exonerated  Chawla by identifying errors in software interfacesand the defined procedures of the flight crew and ground control. 
				<br><br> ☛ After the completion of STS-87 post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on the space 
				<br><br> ☛ In 2000, Chawla was selected for her second flight as part of the crew of STS-107. This mission was repeatedly delayed due to scheduling conflicts and technical problems such as the July 2002 discovery of cracks in the shuttle engine flow liners. 
				<br><br> ☛ On 16 January 2003, Chawla finally returned to space aboard Space Shuttle Columbia on the ill-fated STS-107 mission. The crew performed nearly 80 experiments studying Earth and space science, advanced technology development, and astronaut health and safety.
                <br><br> ☛  During the launch of STS-107, Columbia's 28th mission, a piece of foam insulation broke off from the Space Shuttle external tank and struck the port wing of the orbiter.
				<br><br> ☛  Previous shuttle launches had seen minor damage from foam shedding, but some engineers suspected that the damage to Columbia was more serious. NASA managers limited the investigation, reasoning that the crew could not have fixed the problem if it had been confirmed.
                <br><br> ☛ When Columbia re-entered the atmosphere of Earth, the damage allowed hot atmospheric gases to penetrate and destroy the internal wing structure, which caused the spacecraft to become unstable and break apart. 
				<br><br> ☛ After the disaster, Space Shuttle flight operations were suspended for more than two years, similar to the aftermath of the Challenger disaster.  
                <br><br>☛ Construction of the International Space Station (ISS) was put on hold; the station relied entirely on the Russian Roscosmos State Corporation for resupply for 29 months until Shuttle flights resumed with STS-114 and 45 months for crew rotation.
				<br><br> 
				<br><br> 
				<br><br><br>
			</p>

		</div>
		<br>
	</main>
</body>
</html>
